.body {
  background-color: #fff;
}

.border {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  padding-top: 10px;
  row-gap: 10px;
}

.btn-goto {
  padding: 0;
  background-color: #4285f4;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  height: 40px;
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}


.btn-search {
  padding: 0;
  margin: 0;
  background-color: #34a853;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 50px;
  line-height: 1;
}

.btn-search-container {
  display: flex;
  width: 350px;
  height: 40px;
  margin: 20px;
  margin-right: 0px;
  justify-content: center;
  flex-direction: row;
}

.admin-events-search-input {
  flex-grow: 1;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  width: calc(100% - 40px); /* Adjusted to account for the search button */
  height: 40px;
  box-sizing: border-box;
}

.btn-search:hover {
  background-color: #2d8e49;
}

.bx-search {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.calendar-container {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 20px 20px 20px 0px;
  /* Reduced left padding to account for title padding */
  width: 800px;
}

.admin-event-page-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-top: 0;
}

.calendar-container h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.calendar-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  justify-content: center;
  flex-direction: row;
}

.calendar-nav span {
  margin: 0 15px;
  font-weight: bold;
}

.calendar-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.calendar-table th {
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
  font-weight: normal;
}

.calendar-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #e0e0e0;
  height: 30px;
}

.calendar-table td:hover {
  background-color: #f5f5f5;
  cursor: pointer;
  position: relative;
  z-index: 0;
}


.calendar-table td.inactive {
  color: #aaa;
  background-color: #f9f9f9;
}

.calendar-table td.today {
  background-color: #e6f7ff;
  font-weight: bold;
  color: #333;
  border: 2px solid #4285f4;
}

.calendar-table td.has-upcoming-event {
  color: #00FF00;
  font-weight: bold;
}

.calendar-table td.has-finished-event {
  color: #FF0000;
  font-weight: bold;
}

.admin-event-container {
  display: flex;
  padding: 10px;
}

.dashboard-label {
  margin-block-end: 5px;
  margin-block-start: 5px;
}

.event-planner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.events {
  border: 1px solid black;
  padding: 20px;
  padding-top: 15px;
}

.finished {
  height: 50px;
  background-color: #FF0000;
  border: 0px;
}

.legend {
  border: 1px solid black;
  padding: 20px;
  padding-top: 15px;
}

.nav-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 10px;
}

.search-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 20px;
  gap: 10px;
  align-items: center;
  height: 40px;
}

.search-container>div {
  display: flex;
}

.search-container input[type="text"] {
  flex-grow: 1;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  outline: none;
  width: 250px;
  height: 40px;
  box-sizing: border-box;
  margin: 0;
}

.search-container input[type="text"]:focus {
  border-color: #999;
}

.upcoming {
  height: 50px;
  background-color: #00FF00;
  border: 0px;
}

/* Removed pending, approved, and declined styles as they're no longer needed */

.sidebar,
.admin-event-container {
  transition: all 0.3s ease;
}

/* Event list styles */
.event-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.event-item {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #f9f9f9;
  border-left: 4px solid #ccc;
}

.event-item.upcoming {
  border-left-color: #00FF00;
  background-color: rgba(0, 255, 0, 0.1);
}

.event-item.finished {
  border-left-color: #FF0000;
  background-color: rgba(255, 0, 0, 0.1);
}

/* Removed event-item status styles as they're no longer needed */

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.event-date {
  font-weight: bold;
  color: #555;
}

.event-title {
  display: block;
  font-size: 1.1em;
  margin-bottom: 5px;
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.7em;
  font-weight: bold;
}

/* Removed status badge styles as they're no longer needed */

/* Removed event actions and buttons styles as they're no longer needed */

@media (max-width: 768px) {
  .admin-event-container {
    margin-left: 0;
    width: 100%;
    padding-top: 60px;
    /* Space for mobile menu button */
  }

  .admin-event-container.collapsed {
    margin-left: 80px;
    width: calc(100% - 80px);
  }

  .calendar-container {
    width: 100%;
    padding: 10px;
  }

  .event-planner {
    flex-direction: column;
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.admin-events-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-info-modal {
  max-height: 80vh;
  overflow-y: auto;
}

.event-modal-content {
  margin: 15px 0;
}

.event-modal-item {
  margin-bottom: 10px;
}

.event-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.event-action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.edit-event-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.remove-event-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.event-edit-form {
  padding: 10px;
  max-height: 70vh;
  overflow-y: auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  height: 80px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.save-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.save-btn:disabled,
.cancel-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.event-modal-item h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.event-name {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-weight: 900;
  font-size: 16px;
  align-items: center;
}

.event-modal-details p {
  margin: 5px 0;
  font-size: 14px;
}

.event-modal-item hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 15px 0;
}

.modal-content h3 {
  margin-top: 0;
  text-align: center;
  color: #333;
}

.modal-input-group {
  margin-bottom: 15px;
}

.modal-input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.modal-input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.modal-ok {
  background-color: #4CAF50;
  color: white;
}

.modal-ok:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.modal-cancel {
  background-color: #f44336;
  color: white;
}

.search-container form {
  display: flex;
  align-items: center;
  margin: 0;
}

.search-input {
  display: flex;
  align-items: center;
  line-height: 1;
}

.btn-goto span {
  display: inline-block;
  line-height: 1;
}

.event-details {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.9em;
  color: #666;
}

.event-time,
.event-location {
  display: inline-block;
}

.event-location {
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.loading-message,
.error-message {
  text-align: center;
  padding: 15px;
  color: #666;
}

.error-message {
  color: #c62828;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.retry-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.retry-button:hover {
  background-color: #3367d6;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-and-go-to {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title-page{
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  margin-top: 0;
}
/* Fix for calendar cell hover */
.calendar-table tr:hover {
  background-color: transparent;
}

.calendar-table td:hover {
  background-color: #f5f5f5 !important;
  position: relative;
  z-index: 1;
}