.transactions-container {
  padding: 20px;
  padding-right: 0;
}

.transactions-container.collapsed {
  margin-left: 78px;
}

.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.filter-controls {
  display: flex;
  gap: 10px;
}

.filter-dropdown {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

.refresh-button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.refresh-button:hover {
  background-color: #45a049;
}

.refresh-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.table-container {
  overflow-x: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

tr:hover {
  background-color: #f5f5f5;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
}

.status-badge.approved {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.finished {
  background-color: #d1ecf1;
  color: #0c5460;
}

.loading-message, .no-transactions, .error-message {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border-radius: 4px;
  padding: 10px;
}

@media (max-width: 768px) {
  .transactions-container {
    margin-left: 0;
    padding: 10px;
  }
  
  .transactions-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .filter-controls {
    width: 100%;
  }
  
  .filter-dropdown {
    flex-grow: 1;
  }
}