.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h1 {
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
}

.login-container form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.login-container label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.login-container input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}

.show-password {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text-align: left;
}

.show-password input {
  margin-right: 10px;
}

.show-password label {
  margin-bottom: 0;
  font-weight: normal;
}

.login-container button[type="submit"] {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.login-container button[type="submit"]:hover {
  background-color: #357abD;
}

.login-container button[type="submit"]:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.register-link {
  margin-top: 20px;
  color: #666;
}

.login-container a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}

.login-container a:hover {
  text-decoration: underline;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
  border-left: 4px solid #d32f2f;
}

.login-options {
  margin-top: 20px;
}

.default-credentials {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.default-credentials-toggle {
  background: none;
  border: none;
  color: #4a90e2;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  padding: 0;
}

.credentials-info {
  margin-top: 15px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
  text-align: left;
}

.credentials-info p {
  margin: 5px 0;
  font-size: 14px;
}

.use-credentials-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.use-credentials-btn:hover {
  background-color: #45a049;
}