.admin-users-container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px 30px 30px 10px; /* Reduced left padding to account for title padding */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-users-container h2 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  border-bottom: 2px solid #f0f0f0;
  color: #333;
  font-weight: bold;
}

.controls {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 250px;
}

.filter-container label {
  font-weight: bold;
  color: #555;
  white-space: nowrap;
}

.filter-container select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 14px;
  height: 40px;
  flex-grow: 1;
}

.search-container {
  flex-grow: 1;
  max-width: 500px;
}

.search-container form {
  display: flex;
  gap: 10px;
  height: 40px;
}

.search-container input {
  flex-grow: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  height: 40px;
}

.search-button, .reset-button {
  padding: 0 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  height: 40px;
}

.search-button {
  background-color: #4285f4;
  color: white;
}

.reset-button {
  background-color: #f44336;
  color: white;
}

.users-table-container {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.users-table th,
.users-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.users-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
  position: sticky;
  top: 0;
}

.users-table tr:hover {
  background-color: #f9f9f9;
}

.role-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.role-badge.admin {
  background-color: #ffebee;
  color: #c62828;
}

.role-badge.faculty {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.role-badge.student {
  background-color: #e3f2fd;
  color: #1565c0;
}

.loading, .error, .no-users {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.loading {
  color: #666;
}

.error {
  color: #c62828;
}

.no-users {
  color: #666;
  font-style: italic;
}

.add-user-button {
  padding: 0 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  height: 40px;
  margin-left: auto;
}

.add-user-button:hover {
  background-color: #45a049;
}

.delete-button {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #d32f2f;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.modal-content .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal-content .form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.modal-content .form-group input,
.modal-content .form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  height: 40px;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  text-align: center;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.add-button, .cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.add-button {
  background-color: #4CAF50;
  color: white;
}

.add-button:hover {
  background-color: #45a049;
}

.add-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.cancel-button {
  background-color: #f44336;
  color: white;
}

.cancel-button:hover {
  background-color: #d32f2f;
}

@media (max-width: 768px) {
  .admin-users-container {
    padding: 20px;
    margin: 10px;
    width: 95%;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-container, .search-container {
    width: 100%;
  }
}