

.register-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.register-container h1 {
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
}

.register-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.left-column,
.right-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.register-form label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.register-form input {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.register-form input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}

.signup-button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #357abD;
}

.signup-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.register-container p {
  margin-top: 20px;
  color: #666;
}

.register-container a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}

.register-container a:hover {
  text-decoration: underline;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
  border-left: 4px solid #d32f2f;
}

@media (max-width: 768px) {
  .register-form {
    flex-direction: column;
  }
  
  .left-column,
  .right-column {
    min-width: 100%;
  }
  
  .register-container {
    padding: 20px;
    margin: 20px;
  }
}